{
  "name": "OpenMuse demo",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "postCreateCommand": "pip install -e '.[dev]'",
  "postStartCommand": "printf '\nOpenMuse is ready. Run: python examples/e2e_demo.py\nThen verify: python examples/verify_audit.py\n'"
}
